<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
  </head>
  <body>
    <h1>To Do App</h1>
    <label>
      Search To-Dos: <input id="searchToDo">
    </label><br><br>
    <form id="toDoForm">
      <label>
        Add To-Do: <input type="text" name="toDoInput" placeholder="add your to-do">
      </label>
      <button>Submit</button>
    </form><br>
    <label>
      Hide Completed <input id="hideCompleted" type="checkbox">
    </label>
    <div id="toDos"></div>
    <script src="js/todo-app.js"></script>
  </body>
</html>
